spring.application.name=booksfrog
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/booksfrog
spring.datasource.username=root
spring.datasource.password=Ahmed159263
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE